# .env
PORT=8080
# Reemplaza 'path/to/your/serviceAccountKey.json' con la ruta real a tu archivo
GOOGLE_APPLICATION_CREDENTIALS="path/to/your/serviceAccountKey.json"
FIRESTORE_LOG_COLLECTION="access_logs"